<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pagination</title>
	<script type="text/javascript" src="jquery.min.js" ></script>
	<style>

		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		
		body{
			background: #ccc;
		}

		ul{
			list-style: none;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;
		}

		ul li{
			display: inline-block;				    	
		}

		ul li a,
		ul li span{
			text-decoration: none;
			color: #000;
			font-size: 16px;
			display: block;			
			padding: 5px;
			border: 1px solid #eee;
			border-left: none;
			min-width: 30px;
		}
		
		ul li a{
			background-image: linear-gradient(to top, #eee, #fff);
		}
		
		ul li span{
			background-image: linear-gradient(to top, #eee, #fff, #eee);
			color: #666;
		}

		ul li:first-child > span,
		ul li:first-child > a,
		ul li:first-child > a:hover{
			border-radius: 5px 0 0 5px ;					
			border-left: 1px solid #eee;
		}

		ul li:last-child > span,
		ul li:last-child > a,
		ul li:last-child > a:hover{
			border-radius:0 5px 5px 0;
		}

		ul li a:hover{
			background: linear-gradient(to bottom, #eee, #fff);
		}
	
	</style>
</head>
<body>
	<ul id="paginacao"></ul>
	<script type="text/javascript" src="paginator.js" ></script>
	<script>
		(function($){
		
			$(document).ready(function(){

				$("#paginacao").paginator({
					totalPages : 25,
					linksCount : 4,
					basePath : '#page/',
					first : 'Inicio',
					last : 'Fim'
				});
				
			});
		})(jQuery);
	</script>
</body>
</html>
